{
	"@errorWithMessage": {
		"placeholders": {
			"error": {
				"type": "String",
				"description": "Error description"
			}
		}
	},
	"@itemCount": {
		"placeholders": {
			"count": {
				"type": "int",
				"description": "Number of items"
			}
		}
	},
	"@loadingWithMessage": {
		"placeholders": {
			"loading": {
				"type": "String",
				"description": "Load description"
			}
		}
	},
	"@successWithMessage": {
		"placeholders": {
			"success": {
				"type": "String",
				"description": "Success Description"
			}
		}
	},
	"@userProfile": {
		"placeholders": {
			"login": {
				"type": "String",
				"description": "User last name"
			}
		}
	},
	"clearDb": "Clear database",
	"date": "Date",
	"enterLogin": "Enter your login",
	"enterName": "Enter a name",
	"enterPassword": "Enter password",
	"error": "Error",
	"errorWithMessage": "Error: {error}",
	"exit": "Exit",
	"fillAllFields": "Fill in all fields",
	"home": "Home",
	"itemCount": "Item count: {count}",
	"language": "English",
	"loading": "Loading",
	"loadingWithMessage": "Loading: {loading}",
	"login": "Login",
	"name": "Name",
	"notFound": "Not found",
	"password": "Password",
	"profile": "Profile",
	"routeNotFound": "Route not found",
	"signIn": "Sign In",
	"signInDescription": "Enter details to sign in",
	"signUp": "Sign Up",
	"signUpDescription": "Enter details to sign up",
	"success": "Success",
	"successWithMessage": "Success: {success}",
	"userExists": "User exists",
	"userProfile": "User profile: {login}"
}